.App {
    font-family: Lexend;
    display: flex;
    text-align: center;
  }
  .navbar-container{
    /* background-color: white; */
    background-image: linear-gradient(
      to bottom,
      rgba(175, 226, 243, 0.5),
      rgba(173, 173, 245, 0.5)
    );
    height: 100px;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #header{
    margin: 0;
    color: #00A8A2;
    font-size: 30px;
  }
  .nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  .nav li{
    margin-right: 40px;
    /* background-color: white; */
    border-radius: 30px;
    padding: 10px 15px;
  }
  .nav li:hover{
    background-color: #FF9F37;
  }
  .button{
    background-color: #45A5A1;
    display: flex;
    padding: 10px 40px;
    align-items: flex-start;
    border-radius: 30px;
    border-style: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: medium;
  }
  .button:hover{
    background-color: #FF9F37;
  }
  .home-info{
    max-width: 100%;
    height: 600px;
    background-color: #F1FAFE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 173px;
    padding-right: 173px;
  }
  #image-1{
    display: block;
    width: 678px;
    height: auto;
    padding-right: 40px;
  }
  .home-text{
    color: #004B5B;
  }
  .banner{
    background-color: #F1FAFE;
    color: white;
    max-width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 173px;
    padding-right: 173px;
  }
  .banner-text{
    background-color: #00A8A2;
    margin-top: 80px;
    padding: 120px;
    width: 760px;
    height: 10px;
    border-radius: 50px;
    color: black;
    font-style: italic;
  }
  .course-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 380px;
    padding-left: 140px;
    padding-right: 140px;
  }
  .course-card {
    width: 240px;
    
    height: 150px;

    color: black;
    position: relative;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin: 0 -150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .course-card:hover {
    transform: translateY(-20px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .course-card h3 {
    margin-bottom: 10px;
  }
  
  .course-card p {
    margin: 0;
  }
  #course-header{
    font-weight: bold;
  }
  .content{
    max-width: 100%;
    height: 500px;
    background-color: #F1FAFE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 173px;
    padding-right: 173px;
  }
  #image-2{
    display: block;
    width: 650px;
    height: auto;
    padding-right: 40px;
  }
  .content-text{
    color: #004B5B;
  }
  .content-1{
    max-width: 100%;
    height: 500px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 173px;
    padding-right: 173px;
  }
  #image-3{
    display: block;
    width: 650px;
    height: auto;
    padding-right: 40px;
    float: right;
  }
  .content-1-text{
    color: #004B5B;
    float: left;
  }
  .content-2{
    max-width: 100%;
    height: 500px;
    background-color: #F1FAFE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 173px;
    padding-right: 173px;
  }
  #image-4{
    display: block;
    width: 650px;
    height: auto;
    padding-right: 40px;
  }
  .content-2-text{
    color: #004B5B;
    float: left;
  }
  .wrapper{
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right, #00A8A2, #45A5A1, #F1FAFE, #FF9F37);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login-container{
    position: relative;
    height: 600px;
  }
  .circle-1{
    position: absolute;
    height: 150px;
    width: 150px;
    background: #FF9F37;
    border-radius: 50%;
    bottom: 10px;
    left: -60px;
  }
  .circle-2{
    position: absolute;
    height: 150px;
    width: 150px;
    background: #00A8A2;
    border-radius: 50%;
    right: -60px;
    top: -60px;
  }
  .form {
    position: relative;
    width: 400px;
    height: 480px;
    background: rgba(246, 250, 251, 0.8);
    border-radius: 12px;
    backdrop-filter: blur(12px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 20px;
  }
  
  #login-header {
    color: #004B5B;
    margin-bottom: 48px;
  }
  
  .login-form {
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1.6vw;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 2vw auto;
    padding: 2.4vw 4vw;
    background: rgba(241, 250, 254, 0.8);
  }
  .input-text{
    width: 100%;
    padding: 15px 20px 20px 20px;
    border: none;
    border: 1px solid rgb(156, 182, 197);
    margin: 10px 0;
    box-sizing: border-box;
    border-radius: 40px;
    background-color: transparent;
    outline: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
  }
  .btn{
    background-color: #45A5A1;
    display: flex;
    padding: 10px 40px;
    align-items: flex-start;
    border-radius: 30px;
    border-style: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: medium;
    margin-top: 60px;
  }
  .btn:hover{
    background-color: #FF9F37;
  }
  .input{
    border-color: #004B5B;
  }
  .feedback-cards{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    height: 380px;
    width: auto;
    padding-left: 140px;
    padding-right: 140px;
  }
  .feedback-card {
    width: 240px;
    color: black;
    position: relative;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin: 0 -150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .feedback-card:hover {
    transform: translateY(-20px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .feedback-card h3 {
    margin-bottom: 10px;
  }
  
  .feedback-card p {
    margin: 0;
  }
  #feedback-header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00A8A2;
    font-weight: bold;
  }
  #icon-1{
    position: absolute;
    top: 42%;
    font-size: 23px;
    right: 30px;
  }
  #icon-2{
    position: absolute;
    top: 56%;
    font-size: 20px;
    right: 30px;
  }
  .cards-container{
    margin-top: 3rem;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 10px;
    border-inline: 4px solid #00A8A2;
    padding: 2rem;

    .course-cards{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 350px;
      height: 250px;
      border-radius: 6px;

      img{
        width: 350px;
        height: 250px;
      }
    }

  }
  .assignments{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #0abeb867;
    top: 10%;
    width: 60%;
    border-radius: 5px;
    height: 50vh;
    padding: 15px 20px;
    overflow-y: scroll;
    scrollbar-gutter:unset;
    scroll-behavior: smooth;


    .assignment-card{
      height: 200px;
      padding: 15px 20px;
      /* border-bottom: 1px solid gray; */
      /* border-width: 90%; */

    }
  }
  .side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #00A8A2;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
 }
 
 .side-nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
    font-weight: bold;
    /* font-style: italic; */
 }
  
 .side-nav a:hover {
    color: #FF9F37;
 }
 
 .side-nav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
 }
 
 #main {
    transition: margin-left 0.5s;
    padding: 16px;
 }
 
 #main span:hover {
    color: #FF9F37;
 }
 
 @media screen and (max-height: 450px) {
    .side-nav {
       padding-top: 15px;
    }
    .side-nav a {
       font-size: 18px;
    }
 }

.assignment-container{
  display: flex;
}

.assignments{
  display: flex;
  flex-direction: column;
  justify-content: center;
  columns: 2 340px;
  gap: 20px;
  width: 100%;
  height: fit-content;
  padding: 25px 120px;
  background: #45A5A1;
  border-radius: 14px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: #F1FAFE;
  width: 80%;
  height: 10%;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 16px;
}

.snippet {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #FF9F37;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
