[33mcommit 27ac63f99dfd9cfc6ac53e7c463e138ffd9c1397[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IanKamau <theurikamau7@gmail.com>
Date:   Thu Jan 18 19:58:46 2024 +0300

    another one

[33mcommit bc1e690d12b55fa76eaeb440dfa8399ca34f99b8[m
Merge: 6266b27 37f2f69
Author: Michael Njogu <michaelfebzen.mb@gmail.com>
Date:   Thu Jan 18 20:17:22 2024 +0300

    Merge pull request #5 from MelvinMbae/mike/app-testing
    
    Mike/app testing

[33mcommit 37f2f69610aaae7b9d8e50244c9de2317f3b3ab6[m[33m ([m[1;31morigin/mike/app-testing[m[33m, [m[1;32mmike/app-testing[m[33m)[m
Merge: c74330d 6266b27
Author: Njogu Michael <michaelfebzen.mb@gmail.com>
Date:   Thu Jan 18 20:16:07 2024 +0300

    Merge branch 'main' of github.com:MelvinMbae/lms-goldsworth-project into mike/app-testing

[33mcommit c74330d49180b48b006f91579bc651653064b5a0[m
Author: Njogu Michael <michaelfebzen.mb@gmail.com>
Date:   Thu Jan 18 20:15:12 2024 +0300

    App updates

[33mcommit 6266b27378fa28a0adb5e885d6185132a9cb31d2[m
Merge: 6eab1c1 b01245a
Author: Michael Njogu <michaelfebzen.mb@gmail.com>
Date:   Thu Jan 18 20:12:56 2024 +0300

    Merge pull request #4 from MelvinMbae/mike/app-testing
    
    Mike/Test updates with fetch

[33mcommit b01245a57e9bf63ab6fa9e500e031e639565b24c[m
Merge: ead3db8 6eab1c1
Author: Njogu Michael <michaelfebzen.mb@gmail.com>
Date:   Thu Jan 18 20:12:01 2024 +0300

    Views update

[33mcommit ead3db87600f3cb6af2241e640c4dcb01bd4d9d2[m
Author: Njogu Michael <michaelfebzen.mb@gmail.com>
Date:   Thu Jan 18 19:28:44 2024 +0300

    Clean Dashboard

[33mcommit d5b89d6cd37e1b2f9c0fd306725095d952d1de7a[m
Author: Njogu Michael <michaelfebzen.mb@gmail.com>
Date:   Thu Jan 18 18:58:32 2024 +0300

    Dashboard/Profile/Routing edits

[33mcommit 55ae43f5a9ef8efd25b2d6add9e8b0ade62a2c63[m
Author: Njogu Michael <michaelfebzen.mb@gmail.com>
Date:   Thu Jan 18 15:14:15 2024 +0300

    Dashboard updates

[33mcommit 6eab1c1e25a2207ce5dfd2d0a46a08e85376eb4e[m
Author: Njogu Michael <michaelfebzen.mb@gmail.com>
Date:   Thu Jan 18 13:23:39 2024 +0300

    Database Update

[33mcommit a1d96ebffd454e949a4f4ba854035d98e3453dd0[m
Author: Njogu Michael <michaelfebzen.mb@gmail.com>
Date:   Thu Jan 18 13:11:29 2024 +0300

    App-testing

[33mcommit f7b61ea4a5cf706b255f7a8a2d499b4b90c2adb2[m
Author: Njogu Michael <michaelfebzen.mb@gmail.com>
Date:   Thu Jan 18 01:59:58 2024 +0300

    Api test

[33mcommit 6e5fa9f84678fd3eaa549fdfcddb5e47917adbe0[m
Author: Njogu Michael <michaelfebzen.mb@gmail.com>
Date:   Thu Jan 18 01:31:26 2024 +0300

    fixed login bug && added session check

[33mcommit bf896a3b2f4fb0ef06dad22fa64342b79f0b489b[m
Merge: 39e2962 8cf016f
Author: Njogu Michael <michaelfebzen.mb@gmail.com>
Date:   Thu Jan 18 00:43:03 2024 +0300

    Merge branch 'main' of github.com:MelvinMbae/lms-goldsworth-project into mike/lms-models

[33mcommit 39e29625b3141a806b9f2643c635424d89370b91[m
Author: Njogu Michael <michaelfebzen.mb@gmail.com>
Date:   Thu Jan 18 00:41:37 2024 +0300

    Model string method removed

[33mcommit 8cf016f545fddcc2df2a49061b0929ad1e102928[m
Author: Laleti Cynthia <+>
Date:   Wed Jan 17 22:21:44 2024 +0300

    changes to main

[33mcommit 09f53967092117f7858746c1d4b1e2d6f7003be6[m
Author: Laleti Cynthia <+>
Date:   Wed Jan 17 21:50:35 2024 +0300

    changes to main

[33mcommit e05c8070fb457f4fdec133e26ed3648b2791948d[m
Merge: e43c475 a74d427
Author: Michael Njogu <michaelfebzen.mb@gmail.com>
Date:   Wed Jan 17 20:37:17 2024 +0300

    Merge pull request #3 from MelvinMbae/isaac/Dashboard-Assignments
    
    Isaac/dashboard assignments

[33mcommit a74d42784da7263c7e84db2e6f72dcf0b6a7bdca[m[33m ([m[1;31morigin/isaac/Dashboard-Assignments[m[33m, [m[1;32misaac/Dashboard-Assignments[m[33m)[m
Author: Njogu Michael <michaelfebzen.mb@gmail.com>
Date:   Wed Jan 17 20:36:21 2024 +0300

    dash-css changes

[33mcommit e7d3059fd8bcefb39cc4213f64677cd35b61791b[m
Merge: bfecdea e43c475
Author: Njogu Michael <michaelfebzen.mb@gmail.com>
Date:   Wed Jan 17 20:33:42 2024 +0300

    Dashboard Merge

[33mcommit bfecdeaf44b8e43e2c1bafb5d9625546ea2fc4b3[m
Author: Isaac <isaacusungio@gmail.com>
Date:   Wed Jan 17 20:08:21 2024 +0300

    some changes

[33mcommit e43c4757129bce61c2fa2465a11e9598b6c9e618[m
Merge: e388f45 1529bdb
Author: Michael Njogu <michaelfebzen.mb@gmail.com>
Date:   Wed Jan 17 19:49:27 2024 +0300

    Merge pull request #2 from MelvinMbae/cynthia/landing-page
    
    Cynthia/login and landing pages
